# androidsvg

./: README.md  settings.gradle.kts
androidsvg/: build.gradle  publish.gradle
androidsvg/src/main/java/com/caverock/androidsvg/utils/: SVGAndroidRenderer.java  SVGParserImpl.java  Style.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
