apply plugin: 'com.android.library'

android {
    namespace = "com.caverock.androidsvg"
    compileSdk 34

    defaultConfig {

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.robolectric:robolectric:3.8'
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

apply from: 'publish.gradle'

dependencies {
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}